src/main/resources/schema/CBSInterface_BC_ChangeSubGrpPwd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeSubGrpPwdRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="OpType" type="xs:string">
				<xs:annotation>
					<xs:documentation>1: Set                              2: Modify</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OldPassword" type="xs:string" minOccurs="0"/>
			<xs:element name="NewPassword" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
