src/main/resources/schema/CBSInterface_BC_SupplementProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="SupplementProfileRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
			<xs:element name="NewOwnership" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CustomerKey" type="xs:string"/>
						<xs:element name="AccountKey" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SubBasicInfo" type="bccommon:SubBasicInfo" minOccurs="0"/>
			<xs:element name="RegisterCustomer" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CustBasicInfo" type="bccommon:CustBasicInfo" minOccurs="0"/>
						<xs:choice>
							<xs:element name="IndividualInfo" type="bccommon:IndividualInfo" minOccurs="0"/>
							<xs:element name="OrgInfo" type="bccommon:OrgInfo" minOccurs="0"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UserCustomer" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CustKey" type="xs:string"/>
						<xs:element name="CustInfo" type="bccommon:CustInfo" minOccurs="0"/>
						<xs:choice>
							<xs:element name="IndividualInfo" type="bccommon:IndividualInfo" minOccurs="0"/>
							<xs:element name="OrgInfo" type="bccommon:OrgInfo" minOccurs="0"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Account" minOccurs="0" maxOccurs="2">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="AcctBasicInfo" type="bccommon:AccountBasicInfo" minOccurs="0"/>
						<xs:element name="BillCycleType" type="xs:string" minOccurs="0"/>
						<xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
						<xs:element name="InitBalance" type="xs:long" minOccurs="0"/>
						<xs:element name="CreditLimit" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="LimitType" type="xs:string" minOccurs="0"/>
									<xs:element name="LimitValue" type="xs:long"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AcctPayMethod" type="xs:string" minOccurs="0"/>
						<xs:element name="AutoPayChannel" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="AutoPayChannelKey" type="xs:string"/>
									<xs:element name="AutoPayChannelInfo">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="bccommon:AutoPayChannelInfo"/>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AddressInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:Address"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
