src/main/resources/schema/CBSInterface_BC_ManAppendSubIdentity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ManAppendSubIdentityRequest">
		<xs:sequence>
			<xs:element name="PrimaryIdentity" type="xs:string"/>
			<xs:element name="OperateType" type="xs:int"/>
			<xs:element name="AppendSubIdentityList" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubIdentity" type="xs:string"/>
						<xs:element name="SubIdentityType" type="xs:int" minOccurs="0"/>
						<xs:element name="RelatedSubIdentity" type="xs:string" minOccurs="0"/>
						<xs:element name="NewSubIdentity" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryAppendSubIdentityRequest">
		<xs:sequence>
			<xs:element name="PrimaryIdentity" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryAppendSubIdentityResult">
		<xs:sequence>
			<xs:element name="SubIdentityList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubIdentity" type="xs:string"/>
						<xs:element name="IMSI" type="xs:string" minOccurs="0"/>
						<xs:element name="SubIdentityType" type="xs:int" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
