src/main/resources/schema/CBSInterface_BC_DelStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="DelStatementRequest">
		<xs:sequence>
			<xs:element name="RegisterCust" type="bccommon:CustAccessCode">
				<xs:annotation>
					<xs:documentation>The customer key of root register customer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SmtKey" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
