src/main/resources/schema/CBSInterface_BC_ManageCallHunting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ManageCallHuntingRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="HuntingNumber" type="xs:string"/>
			<xs:element name="HuntingMainNumber" type="xs:string"/>
			<xs:element name="EffectiveTime" type="bccommon:DateTime"/>
			<xs:element name="ExpireTime" type="bccommon:DateTime"/>
			<xs:element name="Priority" type="xs:integer"/>
			<xs:element name="UserState" type="xs:string" minOccurs="0"/>
			<xs:element name="OperationType" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
