src/main/resources/schema/CBSInterface_BC_ChangeSubPwd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeSubPwdRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
			<xs:element name="OpType" type="xs:string">
				<xs:annotation>
					<xs:documentation>1: Set                               2: Modify</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OldPassword" type="xs:string" minOccurs="0"/>
			<xs:element name="NewPassword" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSubPwdResult">
		<xs:sequence>
			<xs:element name="AcctBalanceChangeList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="BalanceChgInfo" type="bccommon:BalanceChgInfo" nillable="true" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FreeUnitChangeList" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OwnerType" type="xs:string"/>
						<xs:element name="OwnerKey" type="xs:string"/>
						<xs:element name="FreeUnitChgInfo" type="bccommon:FreeUnitChgInfo" nillable="true" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CreditLimitChangeList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="CreditLimitType" type="xs:string"/>
						<xs:element name="CreditInstID" type="xs:long"/>
						<xs:element name="OriginLimitAmt" type="xs:long"/>
						<xs:element name="PaidAmt" type="xs:long"/>
						<xs:element name="CurrentAmt" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="AccmBeginDate" type="xs:string"/>
						<xs:element name="AccmEndDate" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
