src/main/resources/schema/CBSInterface_BC_QueryPaymentLimitUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="QueryPaymentLimitUsageRequest">
		<xs:sequence>
			<xs:element name="PayAccount">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:AcctAccessCode">
							<xs:sequence>
								<xs:element name="PayType" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="PayObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
						<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
						<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPaymentLimitUsageResult">
		<xs:sequence>
			<xs:element name="LimitUsageList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PayRelationKey" type="xs:string"/>
						<xs:element name="Priority" type="xs:integer"/>
						<xs:element name="PayRelExtRule" type="bccommon:PayRelExtRule" minOccurs="0"/>
						<xs:element name="LimitInstID" type="xs:long"/>
						<xs:element name="Amount" type="xs:long"/>
						<xs:element name="UsageAmount" type="xs:long"/>
						<xs:element name="LimitType" type="xs:string"/>
						<xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
						<xs:element name="MeasureID" type="xs:integer" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
