src/main/resources/schema/CBSInterface_BC_BatchChangeAcctOffering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="BatchChangeAcctOfferingRequest">
		<xs:sequence>
			<xs:element name="AcctOffering">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="bccommon:OfferingInst">
										<xs:sequence>
											<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
											<xs:element name="ExpirationTime" type="bccommon:DateTime"/>
											<xs:element name="ActivationTime" type="bccommon:ActiveMode" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="DelOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ModifyOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
									<xs:element name="NewEffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
									<xs:element name="NewExpirationTime" type="bccommon:OfferingExpireMode" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FileName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
